#This is simply a comment.
#---------------------------------------------
#This the first coverpoint
pmp_cfg_locked_write_unrelated:
  config:
    - check ISA:=regex(.*32.*); check ISA:=regex(.*I.*Zicsr.*); def rvtest_mtrap_routine=True;
  mnemonics:
    csrrs: 0
    csrrw: 0
    "{lw, sw, csrrs, csrrw}": 0
    #pmpcfg"{lw, sw}": 0
  csr_comb:
    (old("pmpcfg{0 ... 15}") ^ pmpcfg$1)  & ((pmpcfgmsk<<{0 ... 3}<<3) == 0x00) & (pmpcfgmsk<<{0 ... 3}<<3) == 0x00) and (pmpcfg$1      & (pmplckmsk<<$2           !=0 : 0 #make sure writes are ignored if lockbit=1
    #(old("pmpaddr{0 ... 63}" == pmpaddr$1)                                    and (pmpcfg{$1>>2} & (pmplckmsk<<{($1&3)<<3}) !=0 : 0 #make sure writes are ignored if lockbit=1
