pmp_cfg_locked_write_unrelated:
  config:
  - check ISA:=regex(.*32.*); check ISA:=regex(.*I.*Zicsr.*); def rvtest_mtrap_routine=True;
  csr_comb:
    ? (pmpcfg0 >> {0, 8, 16, 24 *4}    & 0x80 == 0x80) and (old("pmpcfg0") & (0xFF
      << {0, 8, 16, 24 *4}))     ^ (pmpcfg0 & (0xFF >> {0, 8, 16, 24 *4})) == 0x00
    : 0
    ? (pmpcfg1 >> {0, 8, 16, 24 *4}    & 0x80 == 0x80) and (old("pmpcfg1") & (0xFF
      << {0, 8, 16, 24 *4}))     ^ (pmpcfg1 & (0xFF >> {0, 8, 16, 24 *4})) == 0x00
    : 0
    ? (pmpcfg2 >> {0, 8, 16, 24 *4}    & 0x80 == 0x80) and (old("pmpcfg2") & (0xFF
      << {0, 8, 16, 24 *4}))     ^ (pmpcfg2 & (0xFF >> {0, 8, 16, 24 *4})) == 0x00
    : 0
    ? (pmpcfg3 >> {0, 8, 16, 24 *4}    & 0x80 == 0x80) and (old("pmpcfg3") & (0xFF
      << {0, 8, 16, 24 *4}))     ^ (pmpcfg3 & (0xFF >> {0, 8, 16, 24 *4})) == 0x00
    : 0
  mnemonics:
    ${csrrs}: 0
    csrrw: 0
    lw: 0
    sw: 0
  val_comb:
    rs1_val == 0x0: 0
